FROM debian:bookworm

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    qt6-base-dev \
    qt6-declarative-dev \
    qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts \
    qml6-module-qtqml-workerscript \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Expect source to be mounted at /src
CMD ["cmake", "-S", "/src/qt-frontend", "-B", "/build/build", "-DCMAKE_BUILD_TYPE=Release"] && \
    cmake --build /build/build --parallel && \
    cp /build/build/appdigital-photo-frame-qt /src/dist/frontend_arm64/
